<?php
/**
 * Leiebasen Visningsblokk
 *
 * @var \Kyegil\Leiebasen\Visning\sentral\html\shared\body\Header $this
 * @var \Kyegil\Leiebasen\Visning|string $språkvelger
 * @var string $logo
 * @var string $logoWidth
 * @var string $logoHeight
 * @var string $navn
 */
?><header id="sentral-header">
    <div class="header-inner">
        <div class="section-inner">
            <div class="header-titles">
                <div class="site-logo faux-heading">
                    <a href="/sentral/index.php" rel="home" class="custom-logo">
                        <img
                                alt="<?php echo $navn;?>"
                                src="<?php echo $logo;?>"
                                width="<?php echo $logoWidth;?>"
                                height="<?php echo $logoHeight;?>"
                        >
                    </a>
                </div>
                <div class="site-description">Leiebasens brukersentral</div>
            </div><!-- .header-titles -->

            <div class="header-navigation-wrapper">
                <div class="header-toggles hide-no-js">
                    <a href="#" class="toggle nav-toggle" data-toggle-target=".brukermeny" data-toggle-screen-lock="true" data-toggle-body-class="showing-menu-modal" aria-pressed="false" data-set-focus=".menu-modal">
                        <div class="bars">
<!--                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.73 141.73"><defs><style>.cls-1{fill:none;}.cls-2,.cls-3{fill:#fff;}.cls-3{font-size:66.13px;font-family:Untitled-Regular, SKULL FONT;}</style></defs><rect class="cls-1" width="141.73" height="141.73"/><text/><path class="cls-2" d="M101,36.65a.11.11,0,0,0,.08,0S101,36.64,101,36.65Z"/><path class="cls-2" d="M81.22,26l.27,0A.73.73,0,0,0,81.22,26Z"/><path class="cls-2" d="M109.53,47.05l0,0,.49.82Z"/><path class="cls-2" d="M36.59,39.47l.21-.23C36.71,39.34,36.64,39.4,36.59,39.47Z"/><path class="cls-2" d="M61.54,25.6l-.37.14A.91.91,0,0,0,61.54,25.6Z"/><path class="cls-2" d="M111.52,53.9a2.5,2.5,0,0,0-.06-.38S111.45,53.68,111.52,53.9Z"/><path class="cls-2" d="M115.09,66.68s0,0,0,0S115.09,66.65,115.09,66.68Z"/><path class="cls-2" d="M114.67,61.44l-.14-.36C114.58,61.24,114.63,61.44,114.67,61.44Z"/><path class="cls-2" d="M114.46,60.91l.07.17C114.5,61,114.48,60.91,114.46,60.91Z"/><path class="cls-2" d="M116.82,73a6.56,6.56,0,0,0-.07-1.1Z"/><path class="cls-2" d="M25.36,80.78l-.06-.07C25.34,80.79,25.35,80.8,25.36,80.78Z"/><path class="cls-2" d="M116,72.51l0-.28A1.41,1.41,0,0,0,116,72.51Z"/><path class="cls-2" d="M108.05,47.83c-.27-.28-.58-1-.65-.95C107.62,47.22,107.85,47.74,108.05,47.83Z"/><path class="cls-2" d="M31.51,88.29l.11.22Z"/><path class="cls-2" d="M116,72.51l0,.32,0-.1A.79.79,0,0,1,116,72.51Z"/><path class="cls-2" d="M54.44,114.46h-.11Z"/><path class="cls-2" d="M56.7,115.45l-.5-.15A2.12,2.12,0,0,0,56.7,115.45Z"/><path class="cls-2" d="M116.75,71.93l0-.62A4,4,0,0,0,116.75,71.93Z"/><path class="cls-2" d="M82.93,115.88l-.24.07Z"/><path class="cls-2" d="M63.38,25.37l.21,0S63.59,25.32,63.38,25.37Z"/><polygon class="cls-2" points="47.82 33.82 47.81 33.82 47.81 33.82 47.82 33.82"/><path class="cls-2" d="M48.54,33.24a3,3,0,0,0-.72.58A3.06,3.06,0,0,0,48.54,33.24Z"/><path class="cls-2" d="M46.13,34.83l.09-.06Z"/><path class="cls-2" d="M63.12,28.06h0Z"/><path class="cls-2" d="M59.57,28.88l-.25,0A1.24,1.24,0,0,0,59.57,28.88Z"/><path class="cls-2" d="M39.42,40.93h0l0,0Z"/><path class="cls-2" d="M28.16,72.07c0-.43-.07-.86-.08-1.31l0-1.39.07-2.89.38-2.86.2-1.37c.11-.43.23-.86.34-1.26a14.91,14.91,0,0,1,.48-2.86l.27,0,.23-.87c.2-.32-.19.66.12.09l0-.37c.11,0,.85-2.14.5-.67A26.34,26.34,0,0,1,32,53.07c.34-.69,0-.49.43-1.23.14-.12-.09.3,0,.27a16.79,16.79,0,0,0,1.11-2.49,9.87,9.87,0,0,1,1.17-2.34l-.07.19A5.88,5.88,0,0,1,35,46.8c.12-.22.25-.37.23-.39-.4.1-.14.43-.64,1-.15-.17.37-.85.22-.89a7.64,7.64,0,0,0,.79-1.15c.61-.59,1.26-1.62,1.77-2a6.76,6.76,0,0,1,.95-1.49c.56-.35,0,.22.65-.37v-.19c.49-.51.44-.41.47-.35.52-.54.26-.62,1-1.19l-.31.44a19,19,0,0,1,1.44-1.33c0,.07-.26.32-.48.5.52-.22.61-.67.84-.84-.1,0-.62.45-.45.13.37-.31.65-.82,1-1l-.31.45c.7-.74.28-.51,1.22-1.2,0,0,0,0,0,.09a15,15,0,0,1,2.23-1.67l-.14.15c.32-.3.45-.53.65-.67-.54.31-.43.18-.54.12.76-.35.89-.93,2.12-1.53,0,.07-.21.32-.57.44A3.43,3.43,0,0,1,46.29,35c.37-.35.89-.65.82-.52l0-.25.67-.4c0-.17-.64.15-.07-.29s.47-.05.53-.19c.91-.65.29-.42,1.24-.92a2.29,2.29,0,0,1-.33.24c.67-.37,1.64-.92,2-.81-.08.09-.06.17-.33.27v0c-.67.51.61-.35.47,0-.11-.09.87-.53,1.32-.72l-.2-.07c1.27-1.09,0,.3,1.45-.44.89-.46-.38.1.16-.22A12,12,0,0,0,55.84,30c.28,0,.84-.16.93,0a11,11,0,0,1,1.11-.42,3.16,3.16,0,0,0,.93-.33c-1,.11-.93.44-2.13.65l.26-.27a12.05,12.05,0,0,1,2.38-.73c-.12,0-.18,0-.12-.08A23.48,23.48,0,0,1,61.78,28c.18.1-.48.25-1,.39a5,5,0,0,0,.8-.15A4.28,4.28,0,0,1,62.73,28c.09.12-.78.1-.88.28.41-.13.84-.17,1.26-.26a0,0,0,0,0,0,0c.14-.24,1-.13,1.74-.31A29,29,0,0,0,68,27c.28.05.37.1.26.16-.47-.07-.39,0-.54.06.63-.05,1.39.14,1,.24,1-.11-.36-.09.25-.19l1.37-.05c-.16-.1-.65-.1.06-.22a8.11,8.11,0,0,1,1.68,0c-.11,0,.24.18-.34.14a3.21,3.21,0,0,0,1.2,0c-.86-.14,1.41,0,.78-.22l.86.14a2.59,2.59,0,0,1-.51,0c.23.18.7,0,1,0a4.75,4.75,0,0,1,1.13.26,2.81,2.81,0,0,1,1,.23c.41,0,0-.1.17-.13l1.37.22c.05.1.12.37-.09.37.53,0,.23-.24,1-.11-.48.06,1,.39.3.44a10.39,10.39,0,0,0,2.32.68c.46,0-.71-.27-.63-.39,1.92.43,2.17.06,3.52.65l-.34-.17a6.22,6.22,0,0,0,1.33.29c-.31.1.82.75,2.19,1.33.15,0-.69-.52-.41-.54l.91.41c.06,0-.05,0-.18,0,.84.33,1.4.93,1.73.85l.69.63-.27-.25a6.91,6.91,0,0,1,2.88,1.57c-.11-.16-.4-.53.3-.14-.16.24,1.39,1,1.29,1.08.27.18.67.61.77.53L96,35c.2-.16,1.14.56,1.9,1.07-.38.15.82.56.93,1.06.28-.06,1.25,1,1.5,1,.53.46.33.57.41.74l.3.16a6,6,0,0,0,.7.79c.32.35.64.76.87,1.07l.64.4.11.26c.12,0,.55.47.35.15l.26.3c.19-.13.42.36,1,.89.08.17,0,.16-.11,0,.23.31,0,.25.11.47-.12-.26,1.16.88.6,0,0-.12.46.34.66.67l0,.32.45.24a9.34,9.34,0,0,1,.71,1.16c-.31-.4-1-.67-.21.36a9,9,0,0,0-1-1c.16.22.22.33-.1.05.65.77.3.2.92,1-.18.06,0,.3.34,1.08l-.23-.62a.34.34,0,0,1,.11.07c-.11-.22-.13-.29-.1-.37.11.16.78.86.78,1.06-.28-1,1.1,1.38.91.75.1.07.48.66.44.77-.56-.65.15.64,0,.59.21.24-.22-.63.06-.31a3,3,0,0,1,.42,1.07l-.12-.17.26.73c.14.07-.19-.74.16-.12,0,.18.4.8.33.81-.26-.25-.3,0-.59-.48.23.44.93,1.86.81,1.21l.25.54c-.09-.37-.42-1.37.12-.3h0l.49.7.07.36s.15.07.24.37c0,.1.06.38,0,.38.31.84.37.74.46.83.19.47.22.66,0,.48a20.69,20.69,0,0,1,.71,2.24c.3.86,0-.2.24.29-.13.86.69,3,1,4.43.21-.46.1.39.38.62-.13-.3,0,1.45-.27.16l.15.79c-.06.56-.31-1.29-.39-.44a18.11,18.11,0,0,1,.59,2.48c-.12-.17-.07,0,0,.24s0,.44-.07.32-.09-.51-.15-.8v.19c.1,2,.27.54.47,1.56.09,1.19-.11,1-.19,1a4.57,4.57,0,0,0,.1,1.1c-.16-.72.05-1.35.19-1a4.62,4.62,0,0,0,.18,2.11c.14-1.73,0-1.19.12-2.82-.08-.22-.28-.17-.25-1.14.13.6.11,0,.14-.23-.06.1-.08-.07-.09-.3a5.94,5.94,0,0,0-.12-.65c.05-.28.35.54.25-.44l-.3-.15c0-.39.22.14,0-.67.2.42.19-.16.4.94a9.09,9.09,0,0,0-.68-3c0,.1.07.1.1.2a8.53,8.53,0,0,1-.24-.89c-.1-.68.25.49.27.31-.06-.36-.18-.72-.27-1.07,0,0,0,0,0,0a1.45,1.45,0,0,1-.16-.65c.17.3.29.41.41.61l-.47-1.09c.12.1-.09-1,.18-.18L114,57.93l.14-.2c-.13-.39-.17-.39-.07.1-.09-.6-1.18-2.38-.72-2.21a15.53,15.53,0,0,1-.67-1.5l-.3-.75-.5-.93c.71,1.08-.44-1.4.22-.22-.27-.75-.52-.81-.82-1.35s.09-.41.43.13l-.4-.63h0l-.37-.53c-.22-.66.12-.23-.21-.86l-.22,0-.17-.46c0,.19-.22-.15-.49-.58h0l-.35-.52c.41.48-.26-.5,0-.32-.27-.46-.28-.47-.8-1.28V46c-.75-1,.13-.15-.45-1l-.07.12c-.7-1.3-1.59-1.92-2.12-2.87.39.48.41.26.38.27l-.5-.61-.63-.66a15,15,0,0,0-1.25-1.2c-.1-.39-.12-.49-.73-1.28-.51-.52-.63-.55-.87-.64-.47-.53-1.51-1.33-1.45-1.46-.19,0-.46-.44-.8-.63l0-.1,0,.14c-.77-1-1.77-1.15-2.61-2.11l.19.1-.45-.28c0-.09.16,0,.22,0l-1-.75c-.34-.23-.69-.44-1-.66l.36.33A7.51,7.51,0,0,1,94.55,32c.94.35-.69-.43-.75-.64l.48.24c-.63-.37-.63-.37-.64-.23-.83-.43-.42-.57-1.25-.84a3.92,3.92,0,0,1,.53.29c.12.17-.3,0-.67-.16-.08-.06-.31-.24,0-.11-.69-.28-1.66-.82-2-.92s-.19-.23,0-.17a22.09,22.09,0,0,0-2.13-.87l.06-.05-.55-.11L87,28l.23.18a10.78,10.78,0,0,1-1.37-.48h.26a11.61,11.61,0,0,1-1.46-.59,5.63,5.63,0,0,0-1.47-.37c-.09-.05.13,0,.24,0-1.29-.16-.9-.43-2.21-.56.08,0,0-.09,0-.11l-.59-.08.08-.13-.52.09a3.7,3.7,0,0,0-.33-.21l-.24,0c-.57-.37-1.5-.3-2.33-.63l.12.2a9.63,9.63,0,0,1-1.74-.14c-.61,0-1.25-.1-1.9-.17l-2-.21a8.39,8.39,0,0,0-1-.06c-.34,0-.67,0-1,.08l0-.15-1.09.23c-.59-.09.35-.15.16-.21-1.17.14-.48.24-1.83.35-.7-.06.23-.12.56-.19-1.28.07-3.12.49-4,.53,0,0-.07.06,0,.06-.83.21-2,.25-2.86.54,0-.07.23-.14.46-.21a4.61,4.61,0,0,0-1.05.28l.31-.21a12.74,12.74,0,0,1-2.22.51c.1,0,.1.15-.51.29-.41-.16-1.58.62-2.55.85.09-.09.78-.35.58-.29a4.94,4.94,0,0,0-1.27.59l.1-.13a22.51,22.51,0,0,0-2.12,1c-.4-.05-2,1-1.89.77-.75.35.67-.22-.27.26-.29,0-.83.45-.86.31l.1-.07-.66.33.35-.32c-.57.28-.87.69-.85.79a14.45,14.45,0,0,1-1.55.77l.17-.15a14.24,14.24,0,0,1-1.95,1,6,6,0,0,0-1.56,1.14c-.09,0-.1,0,.07-.11l-.85.61.14-.23-1.29,1.17,0-.07c-.91.7-2.18,2-3.26,3l.14-.17c-1.08,1.19-1.12,1.07-1.87,2l.06-.11-.71.78L36,40a11.81,11.81,0,0,1-1.23,1.26,8.44,8.44,0,0,0-.61,1.22c-.69.93-.24.17-.72.71s-.5.84-1.21,1.73l0-.06c-.27.46-.39.77-.77,1.4l.09-.21c-.5,1.11-1,1.18-1.18,2.14-.34.39-.69,1.29-.8,1.18-.55,1.4-1.08,2.44-1.58,3.84-.31.13-.1.3-.54,1.1l.15,0c-.34,1-.85,2-1.24,3.1s-.72,2.23-1,3.36l-.14,0,0,.48c-.25,1.23-.47,2.65-.7,4a14.06,14.06,0,0,0-.21,2L24.2,69l.07,1.2v.72c0,.25,0,.5,0,.76l0-.11c.08.9.16,1.83.22,2.77,0,.47,0,1,.1,1.43l.18,1.45c-.07-.11-.08.09-.15-.13a5.9,5.9,0,0,1,.25,1.57l0-.51a4,4,0,0,1,.16,1.65,7,7,0,0,0,.3.84c0,.06,0,.15,0,.16l.11.14,0,.49a9.54,9.54,0,0,0,.67,1.65c0,.09.13.91-.06.3.13.52.23,1,.4,1.56L27,86.45,26.84,86c.1-.1.51.78.63,1.27-.32-.58-.19,0-.18.31.22.39,0-.4.12-.21a14.85,14.85,0,0,1,.78,1.85A2.68,2.68,0,0,1,28,88.9c.35.66.31,1.06.64,1.73s.51,1,.64.82c.46.84,0,.4.15.68a5.76,5.76,0,0,1,.51,1,2.7,2.7,0,0,1,.35.81c.55.29,1.25,2.27,1.58,2.3l.28.75c.08,0,.3,0,.71.51s.11.49.15.68l.46.16c1.71,3.07,5.15,6.17,7.88,8.81l2.31,1.6c.41.28.81.58,1.24.86l1.28.79-.2-.09,1.64,1.09-1.16-.85c.39.2.7.33,1.05.55s.92.66,1.47.94l1.7.9c.59.3,1.2.6,1.82.89a19.62,19.62,0,0,0,1.91.66c1.73.3,1,.66,2.62,1-.15,0-.21,0-.34,0,1.75.4,2.71.55,4.47.83-.13.11.14.2.44.23s.6,0,.5.1l.17-.1c.38.14,1.3.31,1.15.37l.8,0,0,.13c.51.08,1.33.21,2.08.28a5.5,5.5,0,0,1,1.71.27c1.3,0,3,.07,4.71-.09l2.64-.12c.87-.08,1.73-.23,2.53-.33a13.91,13.91,0,0,1,2.1-.45c.27,0,.53,0,.8,0a11.46,11.46,0,0,1,2.15-.7s0,0-.07.06a10.64,10.64,0,0,0,2.09-.67c.79-.28,1.58-.48,1.39-.26,0-.27,1.68-.58,1.68-.58l.46-.16.56-.2.72-.34,2-.92,1.23-.58c.43-.2.85-.49,1.3-.75a44.68,44.68,0,0,0,12.28-10.15,44,44,0,0,0,8.6-15.65c.11-.33.23-.65.32-1l.22-1,.42-1.89c.12-.61.28-1.2.36-1.78l.17-1.69c.1-1.08.22-2.07.24-3s-.07-1.67-.12-2.32c-.11-.35-.14-1.31-.31-1,0-.73.23-1.07.11-1.21-.13,1-.31-.31-.51.66v-.62c-.08-.13.06.84-.09.69l.22.18a3,3,0,0,1-.21,1,3.68,3.68,0,0,1,.17,1.93v-.31c0,.93-.18.55-.22.74v-.2c-.06.25-.09.51-.17.76.14-.58,0-1.56,0-1.05-.12,1.09.07-.28.06.54,0,.51-.14.36-.21.33l-.12.9c-.11,0,.09-.59-.07-.24l-.06,1.15c-.31.17-.06,1.26-.4,1.74.06-.83-.1.06-.17-.09l-.15,1-.24,1c-.09.18,0-.53,0-.23a2.8,2.8,0,0,0-.15.81c-.11.16-.37,1.47-.53,1.36-.48,1.28.13.64-.39,1.81-.16.13.31-1,0-.46L113,85.45a1.15,1.15,0,0,1,.11-.75c-.34.82-.67,1.54-1,2.2a14.11,14.11,0,0,1-1,1.81c-.35.56-.69,1.12-1,1.72s-.61,1.26-1,1.95c-.35.32.09-.32.18-.64a13.32,13.32,0,0,1-1.49,2.3L106.21,96l.06.09c-1,1-1.81,2.23-2.91,3.32l-1.58,1.73a18.31,18.31,0,0,1-1.73,1.56l.32-.19a14.3,14.3,0,0,1-1.08,1.21c-.09,0,.12-.42-.51.21.16-.09.46-.32.42-.2-.28.19-.56.44-.9.67l-1.12.76c-.81.53-1.64,1.22-2.61,1.8l-3,1.77c-1,.51-2.11,1-3.09,1.42a42.54,42.54,0,0,1-17.38,3.72c.87-.06.5.23-.16.2a8.41,8.41,0,0,0-2.46-.29,7.77,7.77,0,0,1-2.49-.23c-3.34-.3-6.16-1.3-9.18-2l0-.14a6.09,6.09,0,0,0-1-.33l0,0c-.53-.22-1.13-.41-1.68-.6a13.07,13.07,0,0,1-1.27-.61l-.1.11c-.63-.28-.28-.25-.94-.48l.05-.06-.8-.23c.1-.1-.35-.29-.84-.56a9.18,9.18,0,0,1-1.25-.78,18.49,18.49,0,0,1-3.33-2,27,27,0,0,0-2.22-1.94l-2.67-2.36c-.93-.92-1.82-2-2.69-2.94l-.1.14a5.47,5.47,0,0,1-.45-.51s0-.1.07,0c-.17-.53-1-1.22-1.22-1.73.09.37.27.4.5.71.27.5-.18.17-.56-.49h0l-.37-.36c.07-.12-.17-.53-.1-.65-.72-.86-1.18-1.67-1.74-2.44a14.84,14.84,0,0,1-1.56-2.64c.23.15-.75-1.48-.32-1.16-.69-1.21-.09.29-.52-.21-.17-.35-.41-.69-.35-.79.13.14,0-.35.16-.07a8.16,8.16,0,0,1-.41-.84c0-.09.09.09.14.18a21.32,21.32,0,0,1-.88-2.43l-.75-2.32c-.12-.1.14.66,0,.56-.6-1.6-.21-1.5-.74-3l.21.29a3.22,3.22,0,0,1-.45-1.52c.06-.08.11.09.17.33s.17.54.26.73c-.19-.55-.41-2-.48-1.53a5.1,5.1,0,0,1-.08-1.32s0,.65-.13.26c0-1-.35-2.38-.33-3.54,0,0,.09-.07.11,0C27.94,73.25,28.26,73.33,28.16,72.07Z"/><path class="cls-2" d="M63.59,28l-.47,0s0,.07-.22.14Z"/><path class="cls-2" d="M43.39,37l-.11.13C43.37,37.08,43.39,37,43.39,37Z"/><path class="cls-2" d="M39.59,40.89c.24-.3,0-.08-.17,0C39.43,41,39.46,41,39.59,40.89Z"/><path class="cls-2" d="M76.24,27.33c-.08,0-.13,0-.12,0S76.26,27.35,76.24,27.33Z"/><path class="cls-2" d="M105.86,44.61l-.07-.12A.4.4,0,0,0,105.86,44.61Z"/><path class="cls-2" d="M104.87,42.91a2.35,2.35,0,0,0-.28-.29A2,2,0,0,0,104.87,42.91Z"/><path class="cls-2" d="M67.71,27.18a2,2,0,0,0-.37.06A1.09,1.09,0,0,0,67.71,27.18Z"/><path class="cls-2" d="M104.29,42.34,104,42h0Z"/><path class="cls-2" d="M106.21,45.12c-.11-.16-.26-.36-.35-.51A2.15,2.15,0,0,0,106.21,45.12Z"/><path class="cls-2" d="M88.75,30.6l0,0C88.33,30.47,88.56,30.55,88.75,30.6Z"/><polygon class="cls-2" points="102.66 40.91 102.61 40.86 102.49 40.78 102.66 40.91"/><path class="cls-2" d="M107.4,46.88a2.07,2.07,0,0,0-.15-.2l.13.25A.06.06,0,0,1,107.4,46.88Z"/><path class="cls-2" d="M95.13,34.34c.15,0,.22,0,.24,0C95.23,34.26,95.12,34.23,95.13,34.34Z"/><text/><text class="cls-3" transform="translate(41.12 90.9) scale(1.3 1)">o</text></svg>-->
                            <img src="/pub/media/bilder/sentral/profil.svg" alt="profil">
                        </div><!-- .bars -->
                    </a><!-- .nav-toggle -->
                </div><!-- .header-toggles -->
                <div class="header-toggles hide-no-js">
                    <a href="#" class="toggle nav-toggle" data-toggle-target=".hovedmeny" data-toggle-screen-lock="true" data-toggle-body-class="showing-menu-modal" aria-pressed="false" data-set-focus=".menu-modal">
                        <div class="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div><!-- .bars -->
                    </a><!-- .nav-toggle -->
                </div><!-- .header-toggles -->
            </div><!-- .header-navigation-wrapper -->
        </div><!-- .section-inner -->
    </div><!-- .header-inner -->
</header><!-- #sentral-header -->
