<?php
/**
 * * Part of kyegil/leiebasen
 * Created by Kyegil
 * Date: 07/09/2020
 * Time: 17:10
 */

namespace Kyegil\Leiebasen\Oppslag\Offentlig\Index;


use Kyegil\Leiebasen\Oppslag\AbstraktOppdrag;
use Kyegil\Leiebasen\Respons;

class Oppdrag extends AbstraktOppdrag
{
    public function prosesser(string $oppdrag)
    {
        if($oppdrag == 'avslutt') {
            return $this->avslutt();
        }
        return parent::prosesser($oppdrag); // TODO: Change the autogenerated stub
    }

    /**
     * @return $this
     */
    protected function avslutt()
    {
        /** @var \Kyegil\Leiebasen\Autoriserer $autoriserer */
        $autoriserer = $this->app->hentAutoriserer();
        $autoriserer->loggUt();
        $respons = new Respons('');
        $respons->header("Location: " . (\Kyegil\leiebasen\Leiebase::$config['leiebasen']['config']['post_logout_url'] ?? ''));
        $this->settRespons($respons);
        return $this;
    }
}