<?php
/**
 * Leiebasen Visningsblokk
 *
 * @var \Kyegil\Leiebasen\Visning\felles\html\shared\body\Brukermeny $this
 * @var string $brukernavn
 * @var string $items
 */
?><div class="bruker border-x">
    <div class="flex items-center cursor-pointer select-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="30px" viewBox="0 0 2000 2400" preserveAspectRatio="xMidYMid meet"><g fill="currentColor" stroke="none"><path d="M440 2393 c0 -5 7 -17 15 -27 9 -12 15 -41 15 -71 0 -28 6 -60 14 -71 8 -11 19 -38 25 -61 9 -33 18 -43 43 -52 17 -6 39 -11 49 -11 11 0 22 -13 30 -37 7 -21 18 -48 26 -59 10 -16 13 -51 11 -135 l-3 -114 -25 2 c-52 3 -115 16 -128 26 -9 7 -16 7 -24 -1 -7 -7 -27 -12 -46 -12 -24 0 -42 -8 -63 -29 -25 -26 -29 -37 -29 -87 0 -39 -5 -63 -17 -76 -54 -60 -74 -118 -67 -200 6 -66 4 -75 -15 -92 -34 -31 -27 -72 16 -95 14 -7 27 -28 34 -54 6 -23 15 -50 20 -60 6 -11 6 -24 -1 -37 -5 -10 -10 -29 -10 -41 0 -12 -7 -31 -17 -41 -19 -22 -36 -192 -27 -279 6 -51 4 -58 -20 -82 -21 -21 -37 -27 -71 -27 -37 0 -45 3 -45 18 0 10 7 27 15 38 32 43 14 64 -54 64 -49 0 -61 -14 -61 -75 0 -39 5 -55 23 -73 37 -36 84 -72 96 -72 14 0 13 -16 -4 -65 -21 -57 -19 -63 18 -61 32 1 32 1 29 -42 -3 -39 0 -48 30 -76 46 -44 79 -63 124 -72 21 -4 45 -15 52 -26 7 -10 25 -18 38 -18 14 0 37 -9 51 -20 35 -27 98 -27 115 0 7 11 17 20 22 20 13 0 58 51 76 85 12 24 23 31 51 33 30 3 39 -2 54 -24 16 -25 16 -28 1 -36 -28 -16 -19 -64 22 -118 28 -37 44 -49 64 -49 24 -1 28 4 34 36 4 21 15 49 25 62 11 13 19 30 19 37 0 15 17 18 100 14 30 -1 65 -8 77 -16 29 -18 47 -18 63 1 7 8 23 15 36 15 12 0 29 8 36 18 7 10 25 22 40 25 15 4 48 32 74 62 26 30 54 55 62 55 8 0 25 9 39 20 14 11 31 20 37 20 7 0 28 18 49 40 20 22 39 40 42 40 4 0 20 13 36 29 29 29 29 32 28 123 -2 74 -6 98 -20 117 -16 19 -19 41 -19 120 0 79 -4 101 -20 126 -14 22 -20 47 -20 92 0 47 -6 73 -27 113 -15 29 -33 54 -40 57 -15 6 -18 69 -3 78 5 3 7 19 4 35 -4 18 0 37 10 51 12 18 16 49 16 139 0 104 2 116 20 128 15 9 20 23 20 53 0 26 7 50 20 66 13 17 20 41 20 69 0 42 1 44 31 44 17 0 42 9 56 20 14 11 34 20 43 20 16 0 34 18 85 85 51 67 65 91 65 113 0 13 9 35 20 49 15 20 20 41 20 90 0 47 4 65 15 69 10 4 15 20 15 45 l0 39 -780 0 c-429 0 -780 -3 -780 -7z"/></g></svg>
        <div class="flex items-center brukernavn"><?php echo $brukernavn;?></div>
        <div class="flex brukermenyknapp" type="button" aria-label="Brukermeny"></div>
    </div>
</div>

<nav class="meny brukermeny" id="brukermeny" aria-hidden="false">

    <div class="menyhode">
        <h3><?php echo $brukernavn;?></h3>
    </div>

    <ul class="list-unstyled menu-elements" tabindex="0">
        <?php echo $items;?>
    </ul>
</nav>
