<?php

namespace Kyegil\Leiebasen\Visning\felles\html\bootstrap;

use Kyegil\Leiebasen\Jshtml\Html\HtmlElement;
use Kyegil\Leiebasen\Visning;
use Kyegil\ViewRenderer\ViewInterface;

/**
 * Visning for bootstrap modal popup
 *
 * Ressurser:
 * * triggerButton \Kyegil\Leiebasen\Jshtml\Html\HtmlElement
 *
 * Tilgjengelige variabler:
 * * $id The HTML Id attribute
 * * $class
 * * $title
 * * $body
 * * $footer
 * * $verticallyCentered bool
 * * $size 'sm'|'lg'|'xl'
 *
 * @package Kyegil\Leiebasen\Visning\felles\html\bootstrap
 * @see https://getbootstrap.com/docs/4.3/components/modal/
 */
class Modal extends Visning
{
    /** @var string */
    protected $template = 'felles/html/bootstrap/Modal.html';

    /**
     * @param $attributt
     * @param $verdi
     * @return $this|Modal
     */
    public function sett($attributt, $verdi = null)
    {
        if(is_string($attributt)) {
            if ($attributt == 'triggerButton') {
                return $this->setTriggerButton($verdi);
            }
            if ($attributt == 'id'
                && $this->getResource('triggerButton') instanceof HtmlElement
            ) {
                $triggerButton = $this->getResource('triggerButton');
                $triggerButton->setAttribute('data-target', '#' . $verdi);
            }
        }
        return parent::sett($attributt, $verdi); // TODO: Change the autogenerated stub
    }

    /**
     * Link til knapp for å åpne modal
     *
     * @param ViewInterface $triggerButton
     * @return $this
     */
    public function setTriggerButton(ViewInterface $triggerButton): Modal {
        if($triggerButton instanceof HtmlElement) {
            $triggerButton->setAttribute('data-toggle', 'modal');
            if($this->hasData('id')) {
                $triggerButton->setAttribute('data-target', '#' . $this->getData('id'));
            }
        }
        return $this->settRessurs('triggerButton', $triggerButton);
    }

    /**
     * @return $this
     */
    protected function forberedData()
    {
        $id = 'modal_' . md5(rand());

        $datasett = [
            'id' => $id,
            'class' => '',
            'title' => '',
            'body' => '',
            'footer' => '',
            'size' => '',
            'verticallyCentered' => false,
        ];
        $this->definerData($datasett);
        return parent::forberedData();
    }
}